/*

the knapsac problem is when are choosing to take a thing zero times or one or more times there is 2 ways to do so
1- the TLE way is to make a loop from zero to the number of times you want to take 
2- the AC way is to not make loop but instead don't move the index of the elements you are taking from

CODE
----

int solve(int id,int rem)
{

    if(id==sz(v3))
    {
        if(rem!=0)
            return inf;
        return 0;
    }
    if(rem<0)
        return inf;

 int &ret=mem[id][rem];
    if(ret!=-1)
        return ret;


  return ret= min(solve(id+1,rem),1+solve(id,rem-(v3[id])));

}
------------------------------------------------------------------------------------------------------------------------------










