Problem:
getting the number of co-prime pairs (x,y) where l1<=x<=r1 and l2<=x<=r2.
CODE
typedef long long ll;
const int N=10000002;
int prime_factors_cnt[N],sq[N];
void go(int n=10000000){

   for(int i=2;i<=n;i++){
    if(prime_factors_cnt[i]!=0) continue;
    prime_factors_cnt[i]++;
    for(int j=i+i;j<=n;j+=i){
        prime_factors_cnt[j]++;
    }

    for(ll j=1ll*i*i;j<=n;j+=1ll*i*i){
        num_contain_prime_sq[j]=1;
    }
   }
}
ll solve(ll a,ll b){
   ll ret=a*b;
   int m=min(a,b);
   for(int i=2;i<=m;i++){
    if(sq[i]) continue;
    ll val= (a/i) * (b/i);
    if(cnt[i]&1){
        ret-=val;
    }
    else{
        ret+=val;
    }
   }
   return ret;
}
int main(){
    go();
    int l1,r1,l2,r2;
    cin>>l1>>r1>>l2>>r2;
    cout<<solve(r1,r2)-solve(r1,l2-1)-solve(l1-1,r2)+solve(l1-1,l2-1)<<endl;
}
----------------------------------------------------------------------------------------------------------------------------------------
