Problem: for every 2^n combination caluclate the sum over an array a of n elements.
Solution 1: 
complexity : 2^n*n
code
for(int i=0;i<(1<<n);i++){
  int sum=0;
  for(int j=0;j<n;j++){
    if(getbit(i,j)==1) 
     sum+=a[j];
  }
}
------------------------------------------------------------------------------------------------------
solution 2:
complexity : 2^(n+1)-1.
code
ll sum=0;
void solve(int id){
    if(id==n){
        vis[sum]++;
        return ;
    }
    sum+=a[id];
    solve(id+1);
    sum-=a[id];
    solve(id+1);
}
int main(){
    GO();
    cin>>n;
    for(int i=0;i<n;i++){
        cin>>a[i];
    }
    solve(0);
}
