Problem: given a set of vertical segments all have a lower point on the x-axis (y co-ordinate equal to zero) and a certain 
height and you are supposed to get for each segment the index of the next right segment that have a height less than it in linear time.

solution: for each segment if the next segment to it has a higher or equal height then all the segments after it having a higher or
equal height won't need to ask them if they are lower than me or not but if a segment have a lower height than my next then i should 
ask if it has a height lower than me or not.

Complexity: moving from the end to the begining note that if the ith item jumps 2 jumps for example then the item before it won't jump 
on the same positions so it is overall o(N) complexity.

CODE
----
int a[100],nxt[100];
int main(){
    int n;
    cin>>n;
    for(int i=0;i<n;i++){
        cin>>a[i];
    }
    for(int i=n-1;i>=0;i--){
        nxt[i]=i+1;
        if(i==n-1){
            continue;
        }
        int cur=i+1;
        while(cur<n&&a[cur]>=a[i]){
            cur=nxt[cur];
        }
        nxt[i]=cur;
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------
