1- if i have a convex polgon the primeter of it in manhattem distance is the primeter of the rectangle a round it.

2- the primeter of a triangle in manhattem distance : Let's show that the optimal triangle uses at least 2 of the extreme points.
Imagine some optimal triangle, and its bounding rectangle. Notice that since each edge of the bounding rectangle must touch some
vertex of the triangle (it is bounding after all), and we have 4 edges and 3 vertices, then there must be some vertex of the triangle 
that touches 2 edges of the rectangle (so it coincides with a rectangle vertex). If this is the case, we know that in comparison with 
the 2 other vertices, this vertex has "extremal" X and Y coordinates (minimal/maximal X, and minimal/maximal Y). Without loss of 
generality, assume this vertex has maximum X and Y. Then to optimize the perimeter, the other two vertices should have smallest 
possible X and smallest possible Y. We can pick these 2 vertices to be 2 of the extreme points (one with minimal X and one with minimal Y).

3- If you have queries and is a query contradicts with a pervious ones it will be neglected so you can't proceed the queries offline.

4- At chess board NxN each white cell is connected to four adjacent white cells and vice versa like a bipartite graph, the way to get
a connected part of chess board of B black cells and White cells is:
lets say B>W if no just swap, take a row consists of white then black then white and so on.. this will take all the white cells needed
and subtract from black cells W-1 then the remaining black cells one way to do it just to take the black cells adjacent to each white
cell if after that there will still black cells then there is no way to be done.
CODE for NxN chess board starting at cell (1,1) which is a white cell
---------------------------------------------------------------------
int main()
{
    int q;
    cin>>q;
    while(q--)
    {
        int b,w;
        cin>>b>>w;
        int fl=0;
        if(w>b)
            swap(b,w),fl=1;
        if(!(w*2+2>=b-w+1))
        {
            cout<<"NO\n";
            continue;
        }
        b-=(w-1);
        cout<<"YES\n";
        for(int i=2+fl;i<=w*2+fl;i++)
            cout<<2<<" "<<i<<endl;
        for(int i=2+fl;i<=w*2+fl&&b;i+=2)
        {
            cout<<1<<" "<<i<<endl;
            b--;
        }
        for(int i=2+fl;i<=w*2+fl&&b;i+=2)
        {
            cout<<3<<" "<<i<<endl;
            b--;
        }
        if(b)
            cout<<2<<" "<<1+fl<<endl,b--;
        if(b)
            cout<<2<<" "<<2*w+1+fl<<endl;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
At a NxN grid if you want to put knights such that there is 2 kinds of them black and white and you want the max number of pairs 
of black and white to attack each other, the solution is to colour the grid like the chess board.
----------------------------------------------------------------------------------------------------------------------------------------




