1- if i have a convex polgon the primeter of it in manhattem distance is the primeter of the rectangle a round it.

2- the primeter of a triangle in manhattem distance : Let's show that the optimal triangle uses at least 2 of the extreme points.
Imagine some optimal triangle, and its bounding rectangle. Notice that since each edge of the bounding rectangle must touch some
vertex of the triangle (it is bounding after all), and we have 4 edges and 3 vertices, then there must be some vertex of the triangle 
that touches 2 edges of the rectangle (so it coincides with a rectangle vertex). If this is the case, we know that in comparison with 
the 2 other vertices, this vertex has "extremal" X and Y coordinates (minimal/maximal X, and minimal/maximal Y). Without loss of 
generality, assume this vertex has maximum X and Y. Then to optimize the perimeter, the other two vertices should have smallest 
possible X and smallest possible Y. We can pick these 2 vertices to be 2 of the extreme points (one with minimal X and one with minimal Y).

3- If you have queries and is a query contradicts with a pervious ones it will be neglected so you can't proceed the queries offline.

4- At chess board NxN each white cell is connected to four adjacent white cells and vice versa like a bipartite graph, the way to get
a connected part of chess board of B black cells and White cells is:
lets say B>W if no just swap, take a row consists of white then black then white and so on.. this will take all the white cells needed
and subtract from black cells W-1 then the remaining black cells one way to do it just to take the black cells adjacent to each white
cell if after that there will still black cells then there is no way to be done.
CODE for NxN chess board starting at cell (1,1) which is a white cell
---------------------------------------------------------------------
int main()
{
    int q;
    cin>>q;
    while(q--)
    {
        int b,w;
        cin>>b>>w;
        int fl=0;
        if(w>b)
            swap(b,w),fl=1;
        if(!(w*2+2>=b-w+1))
        {
            cout<<"NO\n";
            continue;
        }
        b-=(w-1);
        cout<<"YES\n";
        for(int i=2+fl;i<=w*2+fl;i++)
            cout<<2<<" "<<i<<endl;
        for(int i=2+fl;i<=w*2+fl&&b;i+=2)
        {
            cout<<1<<" "<<i<<endl;
            b--;
        }
        for(int i=2+fl;i<=w*2+fl&&b;i+=2)
        {
            cout<<3<<" "<<i<<endl;
            b--;
        }
        if(b)
            cout<<2<<" "<<1+fl<<endl,b--;
        if(b)
            cout<<2<<" "<<2*w+1+fl<<endl;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
At a NxN grid if you want to put knights such that there is 2 kinds of them black and white and you want the max number of pairs 
of black and white to attack each other, the solution is to colour the grid like the chess board.
----------------------------------------------------------------------------------------------------------------------------------------
Any substring [i,j] palindrome the subtring [i+1,j-1] must be palindrome too.
----------------------------------------------------------------------------------------------------------------------------------------
if i have a string of zeros and ones only and in one operations choose 2 adjacent cells of different values and delete them then
the total number of operations i could do is min(no of zeros,no of ones).
----------------------------------------------------------------------------------------------------------------------------------------
the array that start at increasing then at decreasing the peak must be the max element of the array and the we can pick any elements
to be the first increasing part and the rest of the elements will be at the other part sorted from bigger to smaller.
----------------------------------------------------------------------------------------------------------------------------------------
Rhmbous shape in a 2d grid is like --> 1cell then in the next row 3cells then in the next row 5cells then it will start decreasing so in the
next row will be 3cells again then in next row 1cell, this is a rhmbous of 5cells height.
----------------------------------------------------------------------------------------------------------------------------------------
if I have a complete binary tree of N levels starting from zero so the last level have 2^N nodes numbered from zero to 2^N-1, if we want
to calculate for each leaf from zero to 2^N-1 the number of lefts i should take to reach it from the root, to calculate this the binary 
tree of N levels is just like the binary numbers of N bits at every level i have two choices zero or one the Left for zero and the right 
for one so to reach the leaf node number zero you have to move every level to the left if we translate that to bits then it will be all zeros
which is equal in decimal to zero.
----------------------------------------------------------------------------------------------------------------------------------------















