-When you get WA and you want a counter case, you can run your program againest a stress test.
stress test: generate small randomized inputs and test your program and an AC or burdeforce solution againest it and compare the
two results and if they are not equal it prints the case and terminates.

Usefull Things
- to get a random number between a range a to b use
int rand(int a,int b)
{
    return a+ (rand()%(b-a+1));
}
- the rand() function works from a certain seed it starts from so every time it starts from that seed so you can loop and every time
put a different seed and work.
int rand(int a,int b)
{
    return a+ (rand()%(b-a+1));
}
int main()
{
    for(int i=1;i<=100;i++)
    {
        srand(i);
        int n=rand(1,100);
        cout<<n<<endl;
    }
}
- random_shuffle(all(vec));
-------------------------------------------------------------------------------------------------------------------------------------------










